<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: blueviolet;
        }
        body{
            background-image:url(https://replit.com/@codingal/L21-1?v=1#ball.png)
            width=100px;
            background-repeat:space
            background-attachment=fixed
            background-position=right bottom
            #UC;
            background-height="200px"
            linearGradient:red,orange
        }
        #UC2{
            height:200px
            background:radial-gradient(purple,blue%);
        }
        #UC{
            width:100px
            height:100px
            background-color:rgb(214,18,83);
            animation-name:UC;
            animation-duration:4s;
        }
        @keyframes
            0%{background-color:red;
            }
            25%{
                background-color:blue;
            }
        ]
    </style>
</head>
<body>
    <P>This is a paragraph</P>
    <div id="UC"></div>
    <div id="UC2"></div>
    <div id="UC3"></div>

</body>
</html>